<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="icon" href="images/swicon-removebg-preview.png" type="icon">
  <link rel="stylesheet" href="pages/index.css">
</head>

<body class="root">

  <header class="header">
    <img class="header__logo" src="./images/logo.svg" alt="Логотип">
  </header>

  <main class="content">
    <section class="profile">
      <div class="profile__container">
        <img class="profile__image" src="./images/mandalorian.jpg" alt="Фото Жак-Ив Кусто">
        <div class="profile__info">
          <h1 class="profile__name">Mandalorian</h1>
          <button class="profile__edit-btn" type="button" aria-label="edit"></button>
          <p class="profile__subtitle">Охотник за головами</p>
        </div>
        <button class="profile__add-btn" type="button" aria-label="add"></button>
      </div>
    </section>

    <section class="gallery">

    </section>

  </main>

  <footer class="footer">
    <p class="footer__copyright">2022 &#169; Evgen Khafizov</p>
  </footer>

  <div class="popup popup-edit">
    <div class="popup__block">
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__form" id="form-edit" name="form-profile" novalidate>
        <input class="popup__input" id="name-input" type="text" name="name" value="Mandalorian" placeholder="Имя"
          minlength="2" maxlength="40" required>
        <span class="popup__input-error name-input-error"></span>
        <input class="popup__input" id="job-input" type="text" name="job" value="Охотник за головами"
          placeholder="О себе" minlength="2" maxlength="200" required>
        <span class="popup__input-error job-input-error"></span>
        <button class="popup__save-btn" type="submit">Сохранить</button>
      </form>
      <button class="popup__close-btn" type="button" aria-label="close"></button>
    </div>
  </div>

  <div class="popup popup-place">
    <div class="popup__block">
      <h2 class="popup__title">Новое место</h2>
      <form class="popup__form" id="form-place" name="form-new-place" novalidate>
        <input class="popup__input" id="place-input" type="text" name="place" value="" placeholder="Название"
          minlength="2" maxlength="30" required>
        <span class="popup__input-error place-input-error"></span>
        <input class="popup__input" id="link-input" type="url" name="link" value="" placeholder="Ссылка на картинку"
          required>
        <span class="popup__input-error link-input-error"></span>
        <button class="popup__save-btn" type="submit">Создать</button>
      </form>
      <button class="popup__close-btn" type="button" aria-label="close"></button>
    </div>
  </div>

  <div class="popup popup-view">
    <figure class="popup__image">
      <img class="popup__picture" alt="">
      <figcaption>
        <p class="popup__caption"></p>
      </figcaption>
      <button class="popup__close-btn" type="button" aria-label="close"></button>
    </figure>
  </div>

  <template id="cards">
    <article class="gallery__list">
      <figure class="gallery__item">
        <button class="gallery__delete-btn" type="button" aria-label="delete"></button>
        <img class="gallery__image" src="" alt="">
        <figcaption class="gallery__info">
          <h2 class="gallery__title"></h2>
          <button class="gallery__like-btn" type="button" aria-label="like"></button>
        </figcaption>
      </figure>
    </article>
  </template>

  <script src="./scripts/cards.js"></script>
  <script src="./scripts/index.js"></script>
  <script src="./scripts/validate.js"></script>

</body>

</html>