.profile__add-btn {
  margin-top: 36px;
  width: 282px;
  height: 50px;
  background-image: url(../../../images/pluse1.svg);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 6%;
  border: 2px solid #fff;
  border-radius: 2px;
  box-sizing: border-box;
  cursor: pointer;
  transition: opacity .3s linear;
}

.profile__add-btn:hover {
  opacity: .6;
}

@media screen and (min-width: 768px) {
  .profile__add-btn {
    background-size: 17%;
    width: 150px;
  }
}