.profile__edit-btn {
  margin: 0;
  width: 18px;
  height: 18px;
  align-self: center;
  background-color: transparent;
  background-image: url(../../../images/pen.svg);
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
  border: 1px solid #fff;
  cursor: pointer;
  transition: opacity .3s linear;
}

.profile__edit-btn:hover {
  opacity: .6;
}

@media screen and (min-width: 768px) {
  .profile__edit-btn {
    width: 24px;
    height: 24px;
    margin-left: 18px;
  }
}