.popup__close-btn {
  background-image: url(../../../images/CloseIcon.svg);
  background-color: #0000;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: none;
  position: absolute;
  cursor: pointer;
  right: 0;
  top: -36px;
  width: 20px;
  height: 20px;
  transition: opacity .3s ease-in;
}

.popup__close-btn:hover {
  opacity: .6;
}

@media screen and (min-width: 768px) {
  .popup__close-btn {
    right: -40px;
    top: -40px;
    width: 32px;
    height: 32px;
  }
}